import math
import numpy as np
import matplotlib.pyplot as ptl

def grafica():
    x=np.arange(-2,6,0.1)
    y=(-3*x/2)+9
    z=(x/2)+1
    ptl.plot(x,y,'salmon')
    ptl.plot(x,z,'dodgerblue')
    ptl.grid(True)
    ptl.show()

grafica()
##################################
#A NO HAY SOLUCION
import math
import numpy as np
import matplotlib.pyplot as ptl

def grafica():
    x=np.arange(-2,6,0.1)
    y=(1*x/2)+1
    z=1/2+(x/2)
    ptl.plot(x,y,'mediumseagreen')
    ptl.plot(x,z,'dodgerblue')
    ptl.grid(True)
    ptl.show()

grafica()
####################################################33
#B INFINIDAD DE SOLUCIONES
import math
import numpy as np
import matplotlib.pyplot as ptl

def grafica():
    x=np.arange(-2,6,0.1)
    y=(1*x/2)+1
    z=(2+x)/2
    ptl.plot(x,y,'om')
    ptl.plot(x,z,'cadetblue')
    ptl.grid(True)
    ptl.show()

grafica()
#################################33
#C DIFICIL DETECTAR EL PUNTO DE INTERSECCION
import math
import numpy as np
import matplotlib.pyplot as ptl

def grafica():
    x=np.arange(-2,4,0.1)
    y=1.1+((2.3*x)/5)
    z=(1*x/2)+1
    ptl.plot(x,y,'tomato')
    ptl.plot(x,z,'olive')
    ptl.grid(True)
    ptl.show()
    
grafica()
