import math
import numpy as np
import matplotlib.pyplot as ptl

ert=[]
era=[]
def f(x):
    fun=(math.exp(-x))-x
    return fun
def h(x):
    fun2= (math.exp(-x))
    return fun2

print "|%-7s|%-15s|%-11s|%-11s|"%("i","Xi","ErrA","ErrT")
print "|%-7s|%-15s|%-11s|%-11s|"%("-------","---------------","-----------","-----------")
def punto_f():
    global era
    global ert
    n=0
    cont=float(0)
    real=0.56714329
    err=1
    erra=100
    aprox=0
    while(err>0.0003):
        err=abs(((real)-(aprox))/(real))*100
        ert.append(err)
        aprox=math.exp(-cont)
        era.append(erra)
        print "|%-6d |%-14f |%-10f |%-11f|"%(n,cont,erra,err)
        erra=abs((aprox-cont)/(aprox))*100
        cont=aprox
        n+=1

def graficar():
    
    ptl.plot(era,color='m',linestyle="--",label="ErrA Punto Fijo")
    ptl.legend(loc="upper right")
    ptl.title("Error Aproximado", fontsize = 20)
    plt.show()
    
    ptl.plot(ert,color='c',linestyle="--",label="ErrT Punto Fijo")
    ptl.legend(loc="upper right")
    ptl.title("Error Relativo", fontsize = 20)
    plt.show()
punto_f()
graficar()
