import math

Xi=float(0)
xi=float(0)
i=0
cont=float(0)
real=0.56714329

def f(x):
    fun=(math.exp(-x))-x
    return fun

def df(x):
    dfun=(-math.exp(-x))-1
    return dfun

print "|%-7s|%-14s|%-11s|%-11s|"%("i","Xi","ErrT%","ErrA")
print "|%-7s|%-14s|%-11s|%-11s|"%("-------","--------------","-----------","-----------")

while(i<5):
    #try:  
        g=(math.exp(-i))
       
        errt=abs((real-xi)/(real))*100
        xi=Xi-((f(Xi))/(df(Xi)))
        
        erra=abs((xi-Xi)/(xi))*100
        cont=xi
        
    #except ZeroDivisionError:
        print "|%-7d|%-14f|%-11f|%-11f|"%(i,Xi,errt,erra)
        Xi=xi
        i+=1
        
